PORT = 4000
CLOUDINARY_CLIENT_NAME = dbuydjb2q
CLOUDINARY_CLIENT_API_KEY = 523319111137485
CLOUDINARY_CLIENT_SECRET = nzWbgz1XNgZYfzho9Wg92Jz-9qI
FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb://127.0.0.1:27017/
JWT_SECRET_KEY = parshvasuyogalimananfullstackproject
JWT_EXPIRE = 90d
COOKIE_EXPIRE = 90